<!DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                .grid-container{
                    display: inline-grid;
                    grid-template-columns: 100px 100px 100px 100px 100px 100px;
                    grid-template-rows: 100px 100px;
                    row-gap:10px;
                    background-color: aliceblue;
                    
                }
                
                /*.one{
                    grid-column:1/3;
                    grid-row:1/3;
                    background-color: antiquewhite;
                }
                .two{
                    grid-column:2/3;
                    grid-row:2/3;
                    background-color: antiquewhite;
                }
                .three{
                    grid-column:2/3;
                    grid-row:1/3;
                    background-color: antiquewhite;
                }*/

                .item1{grid-area:header;}
                .item2{grid-area:menu;}
                .item3{grid-area:main;}
                .item4{grid-area:right;}
                .item5{grid-area:footer;}

                .grid{
                    display:grid;
                    grid-template-areas:
                        'header header header header header header'
                        'menu main main right right right'
                        'menu main main footer footer footer'
                }

                .grid-container div{
                    background-color: cadetblue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    border: 1px solid black;
                }

                .grid>div{
                    background-color: blueviolet;
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                    border: 1px solid black;
                }

            </style> 
        </head> 
        <body> 
            <div class="grid-container">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="sv">7</div>
                <div class="ei">8</div>
                <div class="nn">9</div>
                <div class="tn">10</div>
                <div class="el">11</div>
                <div class="tw">12</div>
            </div> 
            <div class="grid">
                <div class="item1">Header</div>
                <div class="item2">Menu</div>
                <div class="item3">Main</div>
                <div class="item4">Right</div>
                <div class="item5">Footer</div>
            </div>
        </body> 
    </html>