@color: aliceblue;

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            font-family: 'Quicksand', sans-serif;
            line-height: 1.7em;
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #contenedor {
            width: 85%;
            max-width: 850px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #2c3e50;
            text-align: center;
        }

        h3 {
            margin-bottom: 15px;
            color: #4d5c6c;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
            text-align: justify;
        }

        .image-center {
            display: block;
            margin: 15px auto;
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(66, 45, 45, 0.6);
        }

        .image-left {
            float: left;
            margin: 0 15px 15px 0;
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(66, 45, 45, 0.6);
        }

        .image-right {
            float: right;
            margin: 0 0 15px 15px;
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(66, 45, 45, 0.6);
        }